<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>New Inquiry Notification</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .content {
            background: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: #fff;
            margin-top: 20px;
        }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>New Inquiry Notification</h1>
        </div>
        <div class="container">
            <div class="content">
                <h2>Hello,</h2>
                <p>You've received a new Message. Here are the details:</p>
                <ul>
                    <li>
                        <strong>First Name:</strong> {{ first_name }}
                    </li>
                    <li>
                        <strong>Last Name:</strong> {{ last_name }}
                    </li>
                    <li>
                        <strong>Email:</strong> {{ user_email }}
                    </li>
                    <li>
                        <strong>Subject:</strong> {{ subject }}
                    </li>
                    <li>
                        <strong>Message:</strong> {{ special_requests }}
                    </li>
                </ul>
                <p>Please address this inquiry at your earliest convenience.</p>
            </div>
            <div class="footer">
                <p>&copy; 2024 Tailored Donuts</p>
            </div>
        </div>
    </body>
</html>
